* {
  transition: background-color 0.25s ease-out, color 0.25s ease-out, border-color 0.25s ease-out;
}

.announcement-page {
  padding-left: 103px;
  margin: 0 auto;
  margin-top: 100px;
}

.back-btn,
.container,
.location {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px 0 30px;
}

.location {
  margin-bottom: 50px;
  padding: 0;
}

.back-btn button {
  height: 30px;
  border: 1px solid grey;

  :hover {
    border: 1px solid red;
  }
}

.announcement-header {
  height: 60px;
  border-bottom: 1px solid grey;

  .title {
    float: left;
  }

  .price {
    float: right;
  }
}

.slider-show {
  margin-top: 30px;
}

.extra-info {
  margin: 30px 0 30px 0;

  textarea {
    width: 100%;
    height: 100px;
    margin-top: 30px;
  }
}

.converted-price {
  float: right;
  font-size: 18px;

  select {
    font-size: 18px;
  }
}

.tehnical-data {
  margin-top: 50px;
  max-width: 400px;
  width: 100%;
  display: grid;
  border-right: 1px solid grey;
  float: left;
}

.contact {
  margin-top: 50px;
  float: right;
  max-width: 399px;
  width: 100%;
  text-align: center;
  display: grid;
}

.mark,
.model,
.year,
.fuel,
.doors,
.type,
.consumption {
  width: 100%;
  padding: 5px 0 5px 0;
  font-size: 18px;
  font-weight: bold;
}

.mark span:last-child,
.model span:last-child,
.year span:last-child,
.fuel span:last-child,
.doors span:last-child,
.type span:last-child,
.consumption span:last-child {
  float: right;
  width: 100px;
  font-size: 16px;
  font-weight: normal;
}

.mark span:first-child,
.model span:first-child,
.year span:first-child,
.fuel span:first-child,
.doors span:first-child,
.type span:first-child,
.consumption span:first-child {
  float: left;
}

.fa-phone-square,
.fa-envelope-square,
.fa-bookmark {
  height: 50px;
  font-size: 22px;
}

.fa-phone-square span,
.fa-envelope-square span,
.fa-bookmark span {
  display: block;
  font-size: 18px;
  margin-top: 5px;
  color: black;
}

.fa-check-circle:before {
  color: black;
}

.rating {
  font-size: 18px;
  height: 30px;
}

.rating::before {
  content: '';
}

.fa-phone-square {
  color: green;
}

.fa-envelope-square {
  color: blue;
}

.container-map {
  border-top: 1px dotted grey;
  border-bottom: 1px dotted grey;
  display: fixed;
  width: 100%;
  height: 320px;
  position: relative;
}

.on-scroll-map {
  position: fixed;
  top: 130px;
}

agm-map {
  height: 100%;
  transition: opacity 2s;
}


@media screen and (max-width: 600px) {
  .announcement-page {
    padding-left: 0;
  }
}
